<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_id"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Blood Bank Apps" />

        <item
            android:id="@+id/nav_update_id"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Update" />
        <item
            android:id="@+id/nav_othres_id"
            android:icon="@drawable/ic_border_clear_black_24dp"
            android:title="Others Apps" />
        <item
            android:id="@+id/nav_rating_id"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Rating Apps" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share_id"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_exit_id"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
