<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10"

    tools:context=".BeDonorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#f7f4f4"
        android:layout_weight="2.3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/registration"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.7"
        android:background="@drawable/pageborder"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/nameEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="text"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1.4"
                android:background="#b10808"
                android:text="Select blood group"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/selectBloodGroup_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select City "
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/selectCity_id"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="21sp"
                android:padding="5dp"
                android:textColor="#e60404"
                />

            <ImageView
                android:id="@+id/selectCitySpinner_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".4"
                android:backgroundTint="#e60404"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


        </LinearLayout>

        <EditText
            android:id="@+id/phoneNumberEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/departmentEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter department name (optional)"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/sessionEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter session (optional)"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/lastDonationDateTextView_id"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:text="Last donation date"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000" />
            <Button
                android:id="@+id/datePicker_id"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:id="@+id/iDontKnowTextView_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="I don't know"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/beDonorSubmitButton_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#780505"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
