<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".AddDonorActivity">


    <LinearLayout
        android:id="@+id/imgSection_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/donoricon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginInputLinearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_weight="2.5"
        android:background="#fbffffff"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/loginPhoneNumber_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:hint="Enter Phone number here"
            android:inputType="phone"
            android:padding="7dp"
            android:textColor="#a20303"
            android:textColorHint="#a20303" />

        <EditText
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/loginPassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbackground"
            android:hint="Enter password here"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="#a20303"
            android:textColorHint="#a20303" />

        <Button
            android:id="@+id/loginButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/seeprofilebordershape"
            android:padding="15dp"
            android:text="Login to see profile"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressbarAddDonor_id"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />

    </LinearLayout>


</LinearLayout>


