<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity"
    android:background="#ffffff"
    android:padding="25dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

            <TextView
                android:background="@drawable/seeprofilebordershape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile Information"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"/>

    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="Name "
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updateNameEditText_id"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:textColor="#a70b0b"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:text="Blood Group"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/updateBloodGroupSpinner_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_edit_location_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="District"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/updateDistrictFieldTextView_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textColor="#a70b0b"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/updateDistrictSpinner_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="Phone"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/updatePhoneNumbeEditText_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter phone no"
            android:textColor="#a70b0b"
            android:inputType="number"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Department"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/updateDepartmentFieldTextView_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:textColor="#a70b0b"
            android:gravity="center"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/updateDepartmentSpinner_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="Session"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/updateSessionFieldTextView_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:textColor="#a70b0b"
            android:gravity="fill_vertical"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/updateSessionSpinner_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/updateLastDonationTextView_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="Last Donation date"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="17sp" />
        <Button
            android:id="@+id/datePicker_id"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_date_range_black_24dp"/>

        <TextView
            android:id="@+id/updateIDontKnowTextView_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#a70b0b"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/updateButton_id"
            android:background="@drawable/buttonbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />
        <Button
            android:id="@+id/cancleButton_id"
            android:background="@drawable/buttonbackground"
            android:layout_marginLeft="20dp"
            android:layout_weight=".3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>
