<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="10"
    android:background="#ffffff"
    tools:context=".BeDonorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:background="@drawable/searchbuttonbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="please fill up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Name "
                android:textColor="#000000"
                android:gravity="fill_vertical"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/nameEditText_id"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Enter Name"
                android:textColor="#a70b0b"
                android:textSize="20sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:text="Blood Group"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/selectBloodGroup_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_edit_location_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="District"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/selectCity_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:textColor="#a70b0b"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/selectCitySpinner_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:text="Phone"
            android:textColor="#000000"
            android:gravity="fill_vertical"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/phoneNumberEditText_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter phone no"
            android:textColor="#a70b0b"
            android:inputType="number"
            android:textSize="20sp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:drawableLeft="@drawable/ic_school_black_24dp"
                android:drawablePadding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Department"
                android:textColor="#000000"
                android:gravity="fill_vertical"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/departmentTextView_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:textColor="#a70b0b"
                android:gravity="center"
                android:hint="optional"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/departmentSpinner_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:drawablePadding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Session"
                android:textColor="#000000"
                android:gravity="fill_vertical"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/sessionTextView_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:textColor="#a70b0b"
                android:gravity="center"
                android:hint="optional"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/sessionSpinner_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lastDonationDate_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="fill_vertical"
            android:text="Last Donation date"
            android:textColor="#000000"
            android:textSize="17sp" />
        <Button
            android:id="@+id/datePicker_id"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_date_range_black_24dp"/>

        <TextView
            android:id="@+id/iDontKnowTextView_id"
            android:layout_marginLeft="20dp"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="I don't know"
            android:gravity="center"
            android:textColor="#a70b0b"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/beDonorNextButton_id"
            android:background="@drawable/buttonbackground"
            android:layout_width="230dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/beDonorAlreadyRegisteredTextView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you already registered? Login..."
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="2dp"
        android:textColor="#ad0404" />




</LinearLayout>