<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity"
    android:weightSum="3.5">

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Information"
            android:textSize="20sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="#ffffff"
            android:textColor="#000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rifat al mamun"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A+"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jessore"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01554599456"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I don't know"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancle"
        />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

</LinearLayout>