<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.5"
    tools:context=".AddDonorActivity">

    <LinearLayout
        android:id="@+id/loginInputLinearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginPhoneNumber_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone number here"
            android:inputType="phone" />

        <Button
            android:id="@+id/loginButton_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="#8f0808"
            android:padding="8dp"
            android:text="See profile"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/showPart_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/profileListView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7a0505">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/editPart_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/updateNameEditText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/updateBloodGroupEditText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/updateDistrictEditText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/updatePhoneEditText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/updateDonationDateEditText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancleButton_id"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Cancle"/>
            <Button
                android:id="@+id/updateButton_id"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Update"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/flowting" />

    </LinearLayout>


</LinearLayout>