<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".SearchBloodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bloodbag"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Select Blood Group"
            android:background="#c21616"
            android:textColor="#ffffff"
            android:padding="5dp" />
        <Spinner
            android:id="@+id/searchPageSelectBloodGroup_id"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/searchPageDistrictAutocompleteView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type District here"
            android:textColorHint="#c21616"
            android:textColor="#c21616" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/searchPageSearchButton_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Donor"
            android:textAllCaps="false"
            android:textSize="23sp"
            android:background="#830c0c"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>
