<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:weightSum="5"
    android:padding="10dp"
    tools:context=".AddDonorActivity">


    <LinearLayout
        android:id="@+id/imgSection_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/donoricon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginInputLinearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"

        android:padding="20dp">

        <TextView
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/loginPhoneNumber_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone number here"
            android:inputType="phone"
            android:textSize="17dp"
            android:textColor="#a20303"
            android:textColorHint="#a20303" />

        <TextView
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:id="@+id/loginPassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter password here"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:textColor="#a20303"
            android:textColorHint="#a20303" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.5">

        <ProgressBar
            android:id="@+id/progressbarAddDonor_id"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/myAccoutnName_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/myAccoutnBloodGroup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/myAccoutnLocation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/myAccoutnLastDonatDate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_black_24dp"
        app:backgroundTint="@color/colorAccent" />


</LinearLayout>


