<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bloodBankSampleOrganization_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUST BLOOD DONATION ORGANIZATION"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:padding="10dp" />
    <TextView
        android:id="@+id/bloodBankSampleAddress_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: Jessore University of Science and Technology"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/bloodBankSampleOpen_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open: 24 H"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/bloodBankSamplePhone_id"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="Phone: 01554599456"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/bloodBankSamplePhoneImg_id"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:src="@drawable/ic_local_phone_black_24dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>


</LinearLayout>